# codeplasterage

./: .editorconfig  .gitignore  LICENSE-2.0.html  README.md  build.gradle  gradle.properties  settings.gradle.kts
codeplasterage/: build.gradle
codeplasterage/src/main/java/dev/alt236/codeplasterage/: CodeplasterageTestRunner.kt  Consts.kt
codeplasterage/src/main/java/dev/alt236/codeplasterage/config/: Config.kt  ConfigFactory.kt  TesterConfig.kt
codeplasterage/src/main/java/dev/alt236/codeplasterage/datafactory/: CustomDataFactoryFactory.kt  DataFactoryResult.kt  DummyDataFactory.kt  SubDataFactory.kt
codeplasterage/src/main/java/dev/alt236/codeplasterage/datafactory/factories/: ArrayFactory.kt  CollectionDataFactory.kt  ObjectDataFactory.kt  PrimitiveDataFactory.kt  TextDataFactory.kt  ThrowableDataFactory.kt
codeplasterage/src/main/java/dev/alt236/codeplasterage/datafactory/stats/: DataFactoryRequestRecorder.kt  DataFactoryStatsPrinter.kt
codeplasterage/src/main/java/dev/alt236/codeplasterage/ext/: AnnotationExt.kt  ClassExt.kt  NormalisedClassName.kt
codeplasterage/src/main/java/dev/alt236/codeplasterage/log/: Log.kt
codeplasterage/src/main/java/dev/alt236/codeplasterage/reflection/classfinder/: ClassFilterResult.kt  ClassFinder.kt  ClassFinderFilter.kt
codeplasterage/src/main/java/dev/alt236/codeplasterage/reflection/instantiation/: Instantiator.kt  InstantiatorClassFilter.kt  InstantiatorResult.kt  KotlinObjectGetter.kt
codeplasterage/src/main/java/dev/alt236/codeplasterage/reflection/methodcalling/: CallResult.kt  CallableMethod.kt  MethodCaller.kt  MethodFinder.kt
codeplasterage/src/main/java/dev/alt236/codeplasterage/testers/common/: TestLogger.kt  TestNotifier.kt  Tester.kt
codeplasterage/src/main/java/dev/alt236/codeplasterage/testers/reflection/: BaseReflectiveTester.kt  EqualsTester.kt  HashCodeTester.kt  MethodCallingTester.kt  ToStringTester.kt
codeplasterage/src/main/java/dev/alt236/codeplasterage/testers/standard/: SimpleTester.kt
codeplasterage/src/main/java/dev/alt236/codeplasterage/tests/: PlasterageTestEquals.kt  PlasterageTestHashCode.kt  PlasterageTestMethodCalling.kt  PlasterageTestToString.kt  PlasterageTests.kt
codeplasterage/src/main/java/uk/co/alt236/codeplasterage/: CodeplasterageTestRunner.kt  Consts.kt
codeplasterage/src/main/java/uk/co/alt236/codeplasterage/config/: Config.kt  ConfigFactory.kt  TesterConfig.kt
codeplasterage/src/main/java/uk/co/alt236/codeplasterage/datafactory/: CustomDataFactoryFactory.kt  DataFactoryResult.kt  DummyDataFactory.kt  SubDataFactory.kt
codeplasterage/src/main/java/uk/co/alt236/codeplasterage/ext/: AnnotationExt.kt  ClassExt.kt  NormalisedClassName.kt
codeplasterage/src/main/java/uk/co/alt236/codeplasterage/log/: Log.kt
codeplasterage/src/main/java/uk/co/alt236/codeplasterage/tests/: PlasterageTestEquals.kt  PlasterageTestHashCode.kt  PlasterageTestMethodCalling.kt  PlasterageTestToString.kt  PlasterageTests.kt
codeplasterage/src/test/java/dev/alt236/codeplasterage/datafactory/: CustomDataFactoryFactoryTest.kt  CustomDataFactoryTest.kt
codeplasterage/src/test/java/dev/alt236/codeplasterage/datafactory/classtests/: DummyDataFromClassTest.kt
codeplasterage/src/test/java/dev/alt236/codeplasterage/datafactory/datatests/: ArrayTest.kt  CollectionsTest.kt  PrimitiveTest.kt  TextTest.kt  ThrowableTest.kt
codeplasterage/src/test/java/dev/alt236/codeplasterage/ext/: AnnotationExtTest.kt
codeplasterage/src/test/java/dev/alt236/codeplasterage/testdata/: ClassWithJunitTestMethodAnnotation.kt  ClassWithJupiterTestMethodAnnotation.kt
codeplasterage/src/test/java/uk/co/alt236/codeplasterage/datafactory/: ArrayTest.kt  CollectionsTest.kt  CustomDataFactoryFactoryTest.kt  CustomDataFactoryTest.kt  PrimitiveTest.kt  ThrowableTest.kt
codeplasterage/src/test/java/uk/co/alt236/codeplasterage/ext/: AnnotationExtTest.kt
codeplasterage/src/test/java/uk/co/alt236/codeplasterage/testdata/: ClassWithJunitTestMethodAnnotation.kt  ClassWithJupiterTestMethodAnnotation.kt
gradle/: libs.versions.toml
testapp/: build.gradle
testapp/src/main/java/dev/alt236/codeplasteragetestapp/: TestInputLogger.kt
testapp/src/main/java/dev/alt236/codeplasteragetestapp/classparsing/arraytests/: CommonArrayTests.kt  JavaClass.java  KotlinClass.kt
testapp/src/main/java/dev/alt236/codeplasteragetestapp/classparsing/nested/: JavaNested.java  KotlinCompanionObject.kt
testapp/src/main/java/dev/alt236/codeplasteragetestapp/classparsing/primitivetests/: CommonPrimitiveTests.kt  JavaClass.java  KotlinClass.kt
testapp/src/main/java/dev/alt236/codeplasteragetestapp/classparsing/statictests/: JavaStatic.java  JavaStaticPrivateConstr.java  KotlinObject.kt  KotlinObjectImplementingInterface.kt  KotlinObjectJvmStatic.kt
testapp/src/main/java/dev/alt236/codeplasteragetestapp/dagger/: TestDaggerInjectable.kt  TestDaggerInjectionConsumer.kt
testapp/src/main/java/dev/alt236/codeplasteragetestapp/dagger/di/: TestDaggerComponent.kt  TestDaggerModule.kt
testapp/src/main/java/dev/alt236/codeplasteragetestapp/tricky/: KotlinWithPrivateCompanionObject.kt
testapp/src/main/java/dev/alt236/codeplasteragetestapp/tricky/synthetics/: Comparator.kt  Inline.kt
testapp/src/main/java/uk/co/alt236/codeplasteragetestapp/: TestInputLogger.kt
testapp/src/main/java/uk/co/alt236/codeplasteragetestapp/access/: KotlinWithPrivateCompanionObject.kt
testapp/src/main/java/uk/co/alt236/codeplasteragetestapp/arraytests/: CommonArrayTests.kt  JavaClass.java  KotlinClass.kt
testapp/src/test/java/dev/alt236/codeplasteragetestapp/: SuperDuperAllTests.kt  SuperDuperHashCodeTest.kt  SuperDuperMethodCallingTest.kt  SuperDuperToEqualsTest.kt  SuperDuperToStringTest.kt  TestConstants.kt
testapp/src/test/java/dev/alt236/codeplasteragetestapp/libcomponents/: CheckForbiddenNameTest.kt  GlobalClassFilterTest.kt  TestDummyDataFactory.kt
testapp/src/test/java/uk/co/alt236/codeplasteragetestapp/: SuperDuperAllTests.kt  SuperDuperHashCodeTest.kt  SuperDuperMethodCallingTest.kt  SuperDuperToEqualsTest.kt  SuperDuperToStringTest.kt  TestConstants.kt
(+85 files in other folders)
