plugins {
    id 'java'
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.ktlint)
    alias(libs.plugins.testlogger)
    alias(libs.plugins.kover)
}

apply from: "$rootDir/buildsystem/kover.gradle"
apply from: "$rootDir/buildsystem/printcoverage.gradle"

group = "uk.co.alt236.codeplasterage"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

tasks.test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "com.adarshr.test-logger"

    testlogger {
        showStandardStreams true
    }

}