plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
    id "org.jlleitschuh.gradle.ktlint" version "${jlleitschuh_ktlint_version}"
    id 'com.adarshr.test-logger' version "${test_logger_version}"
    id 'org.jetbrains.kotlinx.kover' version "${kover_version}"
}

apply from: "$rootDir/buildsystem/kover.gradle"
apply from: "$rootDir/buildsystem/printcoverage.gradle"

group = "uk.co.alt236.codeplasterage"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

tasks.test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "com.adarshr.test-logger"

    testlogger {
        showStandardStreams true
    }

}