[versions]
commons-lang3 = "3.12.0"
dagger = "2.52"
guava = "33.3.1-jre"
junit4 = "4.13.2"
kotlin = "2.0.21"
mockk = "1.13.13"
retrofit = "2.11.0"
vanniktech-maven-publish = "0.30.0"
ktlint = "11.3.1"
testlogger = "3.2.0"
kover = "0.6.1"

[libraries]
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
testlogger = { id = "com.adarshr.test-logger", version.ref = "testlogger" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
