plugins {
    id 'java'
    id 'kotlin'
}

group 'uk.co.alt236.escamotage'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":codeplasterage")

    implementation 'io.mockk:mockk:1.13.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "junit:junit:4.12"
}
