plugins {
    id 'java'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
}

group 'uk.co.alt236.escamotage'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":codeplasterage")

    // Any test libraries that are passed as "implementation" are because they support test cases
    // Since this library uses reflection, we are using the "main" code bucket to write the classes that
    // will be reflected upon.

    implementation libs.mockk
    implementation libs.dagger
    kapt libs.dagger.compiler

    implementation libs.retrofit

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "junit:junit:4.13.2"
}
